LOCAL_CHAIN_ID="31337"
LOCAL_PROVIDER_URL="http://127.0.0.1:8545"
LOCAL_DATA_PROVIDER_ADDRESS=""
LOCAL_LENDING_POOL_ADDRESS=""

FALLBACK_CHAIN_ID="4"
SUPPORTED_CHAIN_IDS="4,42"
DATA_PROVIDER_ADDRESSES='{"4":"0xB91B3860bBbfe1eEEcC7Dca333836345dBBcf68e", "42":"0x0A749FE5a66e4B3607bD27E6255232f70495C75c"}'
LENDING_POOL_ADDRESSES='{"4":"0x24AcbF87Df6DFA3F891dC2B0c1FBF7f5DD9F77D6", "42":"0x3526a2fe5dA32d0f0814086848628bF12A1E4417"}'

INFURA_API_KEY=""
ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""

BETA_TESTING_PASSWORD_HASH="\$2a\$10\$FvXpF8wyryfq0NBIyXTY6OTNmyo/bUa7eqEiYfcVZX0nCog2ZYKC6"
